{
  "dependencies": {
    "@types/leaflet": "^1.9.18",
    "cloudinary": "^1.41.3",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "react-leaflet": "^5.0.0",
    "react-toastify": "^11.0.5",
    "stripe": "^18.2.0",
    "vite": "^4.5.2"
  }
}
